<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Fugaz+One&display=swap' rel="stylesheet">
</head>
<body>
  <header>
    <h1>(WIP) Portfolio</h1>
  </header>
  <main id="gallery"></main>

  <!-- Lightbox -->
  <div id="lightbox" class="hidden">
    <div class="lightbox-content">
      <button id="closeBtn">&times;</button>
      <img id="lightbox-img" src="" alt="">
      <div class="lightbox-text">
        <h2 id="lightbox-title"></h2>
        <p id="lightbox-desc"></p>
      </div>
      <button id="prevBtn">&#10094;</button>
      <button id="nextBtn">&#10095;</button>
    </div>
  </div>
</body>
</html>

